<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styless.css">
    <title>BMW Home</title>
</head>
<body>
    <!--HEADER-->
    <header id="header">
        <div class="img-header">
           
            <div class="navBar">
                <span class="white"><a href="">Modelos</a></span>
                <span class="white"><a href="">Promociones</a></span>
                <span class="black"><a href="">Servicios</a></span>
                <span class="black"><a href="">Universo BMW</a></span>

                <span class="derecha">
                    <span><a href=""><img src="./lupa-blanca.png" alt="Lupa"></a></span>
                    <span><a href=""><img src="./usuario.png" alt="Persona"></a></span>
                    <span><a href=""><img src="./localizacion.png" alt="Localización"></a></span>
                </span>
            </div>

            <div class="logo">
                <img src="./logoBMW.png" alt="logo">
            </div>

            <div class="disp">
                <h1>TU BMW CON DISPONIBILIDAD INMEDIATA</h1>
                <h4>VEHÍCULOS NUEVOS EN STOCK</h4>
                <button><a href="#">Descúbrelo</a></button>
            </div>
        </div>
    </header>
    <!--HEADER-->

    <!--MAIN-->
    <main>
        <article class="position">
            <section class="selection">
                <div class="series">
                    <p> Series </p>

                </div>
                <div class="line">
                    <div class="selected">
                        <span>Cabrio</span>
                    </div>
                    <div class="selections">
                        <span>Berlina</span>
                        <span>Compacto</span>
                        <span>Coupé</span>
                        <span>BMW i</span>
                        <span>Todocamino</span>
                        <span>Touring</span>
                        <span>Roadster</span>
                        <span>Grand Touring</span>
                    </div>
                </div>
            </section>

            <section class="cabrio">
                <div class="img-container">
                    <div class="image">
                        <img src="./serie2.png" alt="Serie2">
                        <ul>
                            <li><a href="#">Configurar</a></li>
                            <li><a href="#">Explorar</a></li>
                        </ul>
                    </div>
                    <div class="image">
                        <img src="./serie4.png" alt="Serie4">
                        <ul>
                            <li><a href="#">Configurar</a></li>
                            <li><a href="#">Explorar</a></li>
                        </ul>
                    </div>
                    <div class="image">
                        <img src="./Serie8.png" alt="Serie8">
                        <ul>
                            <li><a href="#">Configurar</a></li>
                            <li><a href="#">Explorar</a></li>
                        </ul>
                    </div>
                    <div class="image">
                        <img src="./M240i.png" alt="M240i">
                        <ul>
                            <li><a href="#">Configurar</a></li>
                            <li><a href="#">Explorar</a></li>
                        </ul>
                    </div>
                    <div class="image">
                        <img src="./M4.png" alt="M4">
                        <ul>
                            <li><a href="#">Configurar</a></li>
                            <li><a href="#">Explorar</a></li>
                        </ul>
                    </div>
                </div>

            </section>

            <section>
                <div class="articles">
                    <div class="imgs">
                        <img src="./VisitaVirtual.png" alt="Visita virtual BMW">
                    </div>
                    <div class="imgs">
                        <img src="./VehiculosNuevos.png" alt="Vehiculos Stock Nuevos">
                    </div>
                    <div class="imgs">
                        <img src="./VehiculosOcasion.png" alt="Vehiculos Ocasion">
                    </div>
                    <div class="imgs">
                        <img src="./CitaTaller.png" alt="Cita Taller">
                    </div>
                </div>

                <div class="video-img">
                        <div class="bmw">
                            <img src="./categorias.png" alt="Categorías vehículos BMW">
                        </div>
                        <div class="bmw">
                            <img src="./yt.png" alt="Todo BMW en Youtube">
                        </div>
                </div>

                <div class="config">
                    <div class="configurador">
                        <img src="./configurador.png" alt="Configurador">
                    </div>
                    <div class="configurador">
                        <img src="./catalogos.png" alt="catalogos">
                    </div>
                    <div class="configurador">
                        <img src="./pideoferta.png" alt="pide una oferta">
                    </div>
                    <div class="configurador">
                        <img src="./contacto.png" alt="Contacto">
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <img src="./footer.png" alt="Footer">
    </footer>
    
    
</body>
</html>